num.items=100
num.limit=10

spring.security.user.name=foo
spring.security.user.password=foo

spring.datasource.url=jdbc:mysql://gbrootintsance.cxunf6ijxdbx.ap-south-1.rds.amazonaws.com:3306/personal
spring.datasource.username=admin
spring.datasource.password =qwertyuiop123!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect